<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日历控件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hype-ui {
            box-sizing: border-box;
        }
        .hype-ui-calendar__wrapper {
            width: 390px;
            color: #333;
            border: 1px solid #e4e7ed;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
            background: #fff;
            border-radius: 4px;
            line-height: 30px;
            margin: 5px 0;
        }
        .hype-ui-calendar__main[slot=main], .hype-ui-calendar__main {
            position: relative;
            overflow: hidden;
        }
        .hype-ui-calendar__sidebar[slot=sidebar], .hype-ui-calendar__sidebar {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 102px;
            border-right: 1px solid #e4e4e4;
            box-sizing: border-box;
            padding-top: 6px;
            background-color: #fff;
            overflow: auto;
        }

        .hype-ui-calendar__sidebar .calendar__sidebar__shortcut {
            display: block;
            width: 100%;
            border: 0;
            background-color: transparent;
            line-height: 28px;
            font-size: 14px;
            color: #333;
            padding:1px 8px;
            text-align: left;
            outline: none;
            cursor: pointer;
        }

        .hype-ui-calendar__body[slot=body], .hype-ui-calendar__body {
            margin-left: 102px;
        }

        .hype-ui-calendar__body .calendar__body__time-header {
            margin: 10px 12px;
            text-align: center;
        }

        .hype-ui-calendar__body .calendar__body__time-content {
            position: relative;
            width: 100%;
            font-size: 12px;
            user-select: none;
            border-spacing: 0;
        }
        .hype-ui-calendar__body .calendar__body__time-content .calendar__body__date-table {
            table-layout: fixed;
            width: 100%;
            border-spacing: 0;
        }

        .hype-ui-calendar__body .calendar__body__time-content .thead,
        .hype-ui-calendar__body .calendar__body__time-content .tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .hype-ui-calendar__body .calendar__body__time-content tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        .hype-ui-calendar__body .calendar__body__time-content th {
            padding: 5px;
            color: #333;
            font-weight: 400;
            border-bottom: 1px solid #ebeef5;
        }

        .hype-ui-calendar__body .calendar__body__time-content td {
            width: 34px;
            height: 30px;
            padding: 4px 0;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        .hype-ui-calendar__body .calendar__body__time-content td div {
            height: 30px;
            padding: 3px 0;
            box-sizing: border-box;
        }

        .hype-ui-calendar__body .calendar__body__time-content td .cell {
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto;
            line-height: 24px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        .hype-ui-calendar__footer {
            border-top: 1px solid #e4e4e4;
            padding: 4px;
            text-align: right;
            background-color: #fff;
            position: relative;
            font-size: 0;
        }
    </style>
</head>
<body>
    <input type="text" />
    <div class="hype-ui hype-ui-calendar__wrapper">
        <div slot="main" class="hype-ui-calendar__main">
            <!-- 左侧 -->
            <div slot="sidebar" class="hype-ui-calendar__sidebar">
                <button type="button" class="calendar__sidebar__shortcut" data-value="0" data-time="">今天</button>
                <button type="button" class="calendar__sidebar__shortcut" data-value="-1" data-time="">昨天</button>
                <button type="button" class="calendar__sidebar__shortcut" data-value="-7" data-time="">一周前</button>
            </div>
            <!-- 内容主体部分 -->
            <div class="hype-ui-calendar__body">
                <div class="calendar__body__time-header">
                    <i class="kxiconfont icon-first c-datepicker-picker__icon-btn c-datepicker-date-picker__prev-btn year" aria-label="前一年"></i>
                    <i class="kxiconfont icon-left c-datepicker-picker__icon-btn c-datepicker-date-picker__prev-btn month" aria-label="上个月" style="display: block;"></i>
                    <span role="button" class="c-datepicker-date-picker__header-label c-datepicker-date-picker__header-year">
                        <span>2012</span> 年
                    </span>
                    <span role="button" class="c-datepicker-date-picker__header-label c-datepicker-date-picker__header-month" style="display: inline;">
                        <span>3</span> 月
                    </span>
                    <i class="kxiconfont icon-last c-datepicker-picker__icon-btn c-datepicker-date-picker__next-btn year" aria-label="后一年"></i>
                    <i class="kxiconfont icon-right c-datepicker-picker__icon-btn c-datepicker-date-picker__next-btn month" aria-label="下个月" style="display: block;"></i>
                </div>
                <div class="calendar__body__time-content">
                    <table class="calendar__body__date-table">
                        <tr>
                            <th>日</th>
                            <th>一</th>
                            <th>二</th>
                            <th>三</th>
                            <th>四</th>
                            <th>五</th>
                            <th>六</th>
                        </tr>
                        <tr>
                            <td><div><a class="cell">30</a></div></td>
                            <td><div><a class="cell">31</a></div></td>
                            <td><div><a class="cell">1</a></div></td>
                            <td><div><a class="cell">2</a></div></td>
                            <td><div><a class="cell">3</a></div></td>
                            <td><div><a class="cell">4</a></div></td>
                            <td><div><a class="cell">5</a></div></td>
                        </tr>
                        <tr>
                            <td><div><a class="cell">6</a></div></td>
                            <td><div><a class="cell">7</a></div></td>
                            <td><div><a class="cell">8</a></div></td>
                            <td><div><a class="cell">9</a></div></td>
                            <td><div><a class="cell">10</a></div></td>
                            <td><div><a class="cell">11</a></div></td>
                            <td><div><a class="cell">12</a></div></td>
                        </tr>
                        <tr>
                            <td><div><a class="cell">13</a></div></td>
                            <td><div><a class="cell">14</a></div></td>
                            <td><div><a class="cell">15</a></div></td>
                            <td><div><a class="cell">16</a></div></td>
                            <td><div><a class="cell">17</a></div></td>
                            <td><div><a class="cell">18</a></div></td>
                            <td><div><a class="cell">19</a></div></td>
                        </tr>
                        <tr>
                            <td><div><a class="cell">20</a></div></td>
                            <td><div><a class="cell">21</a></div></td>
                            <td><div><a class="cell">22</a></div></td>
                            <td><div><a class="cell">23</a></div></td>
                            <td><div><a class="cell">24</a></div></td>
                            <td><div><a class="cell">25</a></div></td>
                            <td><div><a class="cell">26</a></div></td>
                        </tr>
                        <tr>
                            <td><div><a class="cell">27</a></div></td>
                            <td><div><a class="cell">28</a></div></td>
                            <td><div><a class="cell">29</a></div></td>
                            <td><div><a class="cell">30</a></div></td>
                            <td><div><a class="cell">31</a></div></td>
                            <td><div><a class="cell">1</a></div></td>
                            <td><div><a class="cell">2</a></div></td>
                        </tr>
                        <tr>
                            <td><div><a class="cell">3</a></div></td>
                            <td><div><a class="cell">4</a></div></td>
                            <td><div><a class="cell">5</a></div></td>
                            <td><div><a class="cell">6</a></div></td>
                            <td><div><a class="cell">7</a></div></td>
                            <td><div><a class="cell">8</a></div></td>
                            <td><div><a class="cell">9</a></div></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="hype-ui-calendar__footer">
            <button type="button"><span>此刻</span></button>
            <button type="button"><span>确定</span></button>
        </div>
    </div>
    <script src="./calendar.js"></script>
    <script>

    </script>
</body>
</html>
