<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拖拽验证</title>
    <style>
        .available-validation-rules {
            background-color: #ddd;
            position: relative;
        }
        .available-validation__label {
            background: -webkit-gradient(linear,left top,right top,color-stop(0,#4d4d4d),color-stop(.4,#4d4d4d),color-stop(.5,white),color-stop(.6,#4d4d4d),color-stop(1,#4d4d4d));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: slidetounlock 3s infinite;
            -webkit-text-size-adjust: none;
            line-height: 52px;
            width: 100%;
            height: 52px;
            text-align: center;
            font-size: 16px;
            color: #aaa;
        }

        .available-validation__inner {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .available-validation__slider {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
        }

        @keyframes slidetounlock {
            0% {
                background-position: -200px 0;
            }
            100% {
                background-position: 200px 0;
            }
        }
    </style>
</head>
<body>
    <!-- 验证码 -->
    <!-- validation-error -->
    <div class="available-validation-rules">
        <div class="available-validation__label">向右滑动验证</div>
        <div class="available-validation__inner">
            <!-- 滑块 -->
            <div class="available-validation__slider">
                slide
            </div>
        </div>
    </div>
</body>
</html>
